{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "interfaces": "libs/interfaces",
    "shitpost-generator": "apps/shitpost-generator",
    "shitpost-generator-e2e": "apps/shitpost-generator-e2e"
  }
}
